spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/api/v1
spring.data.mongodb.uri=mongodb+srv://hahs:nIezgLl8bcXWYcTD@cluster0.gqwyg.mongodb.net/hardwarestoredb?retryWrites=true&w=majority